# Database Configuration
DATABASE_URL=postgresql://user:password@localhost/gitiq

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lidiWgiCWjexsjX6
GITHUB_CLIENT_SECRET=09929a66d406218ded01f95bbfb8f5ea93e74ffc

# Google Gemini API
GOOGLE_GEMINI_API_KEY=AIzaSyCUo6lPHMSq4afoDa7ZYSoVzZDej2iveUY

# Session Configuration
NEXTAUTH_SECRET=tkGkxsYRpc7fri8PlssJQ3W8M3hJlhs+y1lsUEXK0T0=
NEXTAUTH_URL=http://localhost:3000

# Optional: Set to 'production' when deploying
NODE_ENV=development
